# The-Ummah-Guide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codiodes/theummahguide/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/codiodes/theummahguide/: Constants.java
app/src/free/java/com/codiodes/theummahguide/activities/: MainScreenActivity.java  PostActivity.java
app/src/free/res/layout/: activity_main_screen.xml  post_list.xml
app/src/free/res/menu/: menu_read_post.xml
app/src/free/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiodes/theummahguide/: AppType.java  MainActivity.java  MainScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/codiodes/theummahguide/Utility/: Utils.java
app/src/main/java/com/codiodes/theummahguide/activities/: SplashScreenActivity.java
app/src/main/java/com/codiodes/theummahguide/adapters/: ViewPagerAdapter.java
app/src/main/java/com/codiodes/theummahguide/fragments/: BareilyFragment.java  FragmentText.java  PostListFragment.java
app/src/main/res/layout/: activity_main_screen.xml  activity_splash_screen.xml  fragment_bareily.xml  fragment_post_list.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/codiodes/theummahguide/: Constants.java
app/src/paid/java/com/codiodes/theummahguide/activities/: MainScreenActivity.java
app/src/paid/res/layout/: activity_main_screen.xml
